88888888888                                               88              888b      88                                               88
88                                                        88              8888b     88                                               ""
88                                                        88              88 `8b    88
88aaaaa  8b,dPPYba,   ,adPPYba,  8b,dPPYba,    ,adPPYba,  88,dPPYba,      88  `8b   88   ,adPPYba,   88,dPYba,,adPYba,   ,adPPYYba,  88  ,adPPYYba,  8b,dPPYba,
88"""""  88P'   "Y8  a8P_____88  88P'   `"8a  a8"     ""  88P'    "8a     88   `8b  88  a8"     "8a  88P'   "88"    "8a  ""     `Y8  88  ""     `Y8  88P'   `"8a
88       88          8PP"""""""  88       88  8b          88       88     88    `8b 88  8b       d8  88      88      88  ,adPPPPP88  88  ,adPPPPP88  88       88
88       88          "8b,   ,aa  88       88  "8a,   ,aa  88       88     88     `8888  "8a,   ,a8"  88      88      88  88,    ,88  88  88,    ,88  88       88
88       88           `"Ybbd8"'  88       88   `"Ybbd8"'  88       88     88      `888   `"YbbdP"'   88      88      88  `"8bbdP"Y8  88  `"8bbdP"Y8  88       88

                                                              The French/Nomai translator tool


