with "config/french_nomaian_config.gpr";
project French_Nomaian is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & French_Nomaian_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("french_nomaian.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("Ada") use French_Nomaian_Config.Ada_Compiler_Switches;
      for Switches ("C") use French_Nomaian_Config.C_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use French_Nomaian_Config.C_Linker_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end French_Nomaian;
